<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Emoticon</title>
    <style>
        body{
            background-color: BlueViolet;
        }
        #index{
            background-color: LightGreen;
            width: 200px;
            height: 200px;
            margin-top: 60px;
            margin-left: 180px;
            border-top: 20px dashed black;
        }
        .eyebrows{
            padding-top: 15px;
            text-align: center;
        }
        .eyebrow{
            font-size: 30px;
        }
        .eyes{
            text-align: center;
        }
        .eye{
            font-size: 54px;
        }
        .mouth{
            text-align: center;
            font-size: 54px;
        }

    </style>

</head>
<body>
    <div id="index">
        <div class="eyebrows">
            <span class="eyebrow">╱</span>&#10240;&#10240;&#10240;<span class="eyebrow">╲</span>
        </div>
        <div class="eyes">
            <span class="eye">&gt;</span>&#10240;&#10240;&#10240;<span class="eye">&lt;</span>
        </div>
        <div class="mouth">
            〰
        </div>
            
        </div>
    
</body>
</html>